# This is the main Liferay configuration file, common (shared) for all Liferay environments.
# This file combines the portal properties that are common to all environments but can be overridden by specific env settings

# Please note that the meaning actually is 'include-and-override-with' ~ the properties
# from the included file (= the environment-specific keys) will be applied
# _after_ the properties in this file. See https://www.liferay.com/community/forums/-/message_boards/message/18067000
# This works for us, since this file is the common base and each environment
# has to have final say in what the value of each configuration property will be.

include-and-override=${default.liferay.home}/portal-ext.env.properties
# Include an extra properties file so a developer can override specific properties
include-and-override=${default.liferay.home}/portal-ext.server.properties

##
## Company
##
    company.default.name=Church Mutual
    company.security.send.password=false
    company.security.send.password.reset.link=false
    company.security.strangers=false

##
## Default Landing Page
##
    default.landing.page.path=/group/broker

##
## Default User Public Layouts
##
    layout.user.public.layouts.enabled=false
    layout.user.public.layouts.auto.create=false
    layout.user.private.layouts.enabled=false
    layout.user.private.layouts.auto.create=false 

##
## Counter
##
    counter.increment=2000

##
## HTTP Header Response
##
    http.header.version.verbosity=Liferay Digital Experience Platform
 
##
## Groups and Roles
##
    terms.of.use.required=false

##
## Languages and Time Zones
##
    locales.enabled=en_US

##
## Message Boards Portlet
##
    message.boards.pingback.enabled=false

##
## Passwords
##
    passwords.default.policy.change.required=false

##
## Servlet Filters
##
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
    com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
    com.liferay.portal.servlet.filters.strip.StripFilter=false
    com.liferay.portal.servlet.filters.gzip.GZipFilter=false
    com.liferay.portal.sharepoint.SharepointFilter=false

##
## Setup Wizard
##
    setup.wizard.enabled=false
    setup.wizard.add.sample.data=off

##
## Users
##
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false