# DEV

include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

#
# Broker Profile Links
#
b2c.url.sign.in=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_susi&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=<RedirectURI>&scope=openid&response_type=id_token&prompt=login
b2c.url.password.reset=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_sspr&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=<RedirectURI>&scope=openid&response_type=id_token&prompt=login
b2c.url.edit.profile=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit_profile&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=<RedirectURI>&scope=openid&response_type=id_token&prompt=login
b2c.url.edit.mfa=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit_mfa&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=<RedirectURI>&scope=openid&response_type=id_token&prompt=login
b2c.url.edit.email=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit_email&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=<RedirectURI>&scope=openid&response_type=id_token&prompt=login
